VITE_SUPABASE_PROJECT_ID="dacbflyswlopvexyouam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhY2JmbHlzd2xvcHZleHlvdWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTEwNTEsImV4cCI6MjA4Mzk2NzA1MX0.wtvoidMG7myNizJ0Dir8Nr42afPtNidaej6Guy4_koY"
VITE_SUPABASE_URL="https://dacbflyswlopvexyouam.supabase.co"
